# move this file to ../settings/
# ---
## CONCURRENCY: 5
# 1 | ... | 100
## FULL: true
# true | false
# ---
# log is always saved (SVG)
# urls have to be in this format (https://url.com)
# all urls will be chacked at the same time
# => 3 urls + concurrency 5 = 15 requests queued

https://example.com
