# move this file to ../settings/
# ---
_CONCURRENCY: 5
# 1 | ... | 100
_FULL: true
# true | false
_TIMEOUT: 1
# request timeout in minutes
# ---
# log is always saved (SVG)
# urls have to be in this format (https://url.com)
# all urls will be chacked at the same time
# => 3 urls + concurrency 5 = 15 requests queued
# ---

https://example.com
