# move this file to ../settings/
# ---
# 1 | ... | 100
_CONCURRENCY: 5
# true | false
_FULL: true
# true | false
_SKIPEXTERNAL: true
# true | false
_SKIPFILES: true
# request timeout in minutes
_TIMEOUT: 1
# ---
# log is always saved (SVG)
# urls have to be in this format (https://url.com)
# all urls will be chacked at the same time
# => 3 urls + concurrency 5 = 15 requests queued
# ---

https://example.com
