# move this file to ../settings/
# ---
_CONCURRENCY: 50
# 1 | ... | 100
# ---
# files are saved in /_offline_version
# urls have to be in this format (https://url.com)
# all urls will be chacked at the same time
# => 3 urls + concurrency 5 = 15 requests queued
# first adress is the main adress
# domains below are whitelisted / will also be downloaded
# ---

---

https://www.example.com
* https://www.example.at
* https://www.example.ord

---

https://www.example.com
* https://news.example.com
